# safe-kafka-streams

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  codecov.yml  settings.gradle.kts
src/main/java/co/pragmati/kstreams/safe/: Library.java  SafeConsumed.java  SafeKStream.java  SafeKStreamImpl.java  SafeProduced.java  SafeStreamsBuilder.java
src/main/java/co/pragmati/kstreams/safe/containers/: ValueContainer.java  ValuePredicates.java
src/main/java/co/pragmati/kstreams/safe/keyvalues/: SafeKey.java  SafeKeyValue.java  SafeValue.java  ValuePredicates.java
src/main/java/co/pragmati/kstreams/safe/serdes/: SafeKeySerde.java  SafeValueSerde.java  ValueSerde.java
src/main/java/co/pragmati/kstreams/safe/values/: SafeKey.java  SafeKeyValue.java  SafeValue.java  ValuePredicates.java
src/test/java/co/pragmati/kstreams/safe/: KStreamTest.java  LibraryTest.java  SafeKStreamImplTest.java
src/test/java/co/pragmati/kstreams/safe/containers/: ValueContainerTest.java  ValuePredicatesTest.java
src/test/java/co/pragmati/kstreams/safe/keyvalues/: SafeValueTest.java  ValueContainerTest.java  ValuePredicatesTest.java
src/test/java/co/pragmati/kstreams/safe/serdes/: JacksonJsonMapper.java  JacksonJsonSerde.java  SafeValueSerdeTest.java  ValueSerdeTest.java
src/test/java/co/pragmati/kstreams/safe/stubs/: BadSampleEvent.java  SampleEvent.java
src/test/java/co/pragmati/kstreams/safe/values/: ValueContainerTest.java  ValuePredicatesTest.java
