plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "1.14"
}

group 'co.pragmati.kstreams.safe'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    junitJupiterVersion = '5.5.2'
    lombokVersion = '1.18.4'
}

dependencies {

    implementation "org.apache.kafka:kafka-streams:2.4.0"
    implementation "org.apache.kafka:kafka-clients:2.4.0"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // logging
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"

    // testing
    testCompile "org.assertj:assertj-core:3.15.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-migrationsupport:${junitJupiterVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

lombok {
    version = "$lombokVersion"
    sha256 = ""
}

test {
    useJUnitPlatform()
}
