plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "1.14"
}

group 'co.pragmati.kstreams.safe'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    junitJupiterVersion = '5.5.2'
    lombokVersion = '1.18.4'
    logbackVersion = '1.2.3'
    kafkaStreamsVersion = '2.4.0'
    assertjVersion = '3.15.0'
}

dependencies {

    implementation "org.apache.kafka:kafka-streams:${kafkaStreamsVersion}"
    implementation "org.apache.kafka:kafka-clients:${kafkaStreamsVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // logging
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"

    // testing
    testCompile "org.assertj:assertj-core:${assertjVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-migrationsupport:${junitJupiterVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testImplementation "org.mockito:mockito-core:3.3.0"

    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"

}

lombok {
    version = "$lombokVersion"
    sha256 = ""
}

test {
    useJUnitPlatform()
}
